<resources>
    <string name="app_name">OptoRPM</string>
    <string name="rays">Rays</string>
    <string name="flan">Flan</string>
    <string name="rpm">RPM</string>
    <string name="_0">0</string>
    <string name="colors_settings">Colors Settings</string>
    <string name="second_color">Second Color</string>
    <string name="first_color">First Color</string>
    <string name="close">Close</string>
    <string name="pick">Pick</string>
</resources>